
[gratia]
# Gratia database connection information
user=reader
db=gratia
passwd=reader
port=3306
host=gr13x5.fnal.gov
gcharge_machine=osg-xsede.grid.iu.edu

[gold]
home=/cloud/login/srini
username=srini

[transaction]
rollback = /rollback
last_successful_id=/cloud/login/srini/txn_id
#lockfile = /var/lock/gratia-gold.loc
lockfile = /tmp/gratia-gold-lock.txt

[logging]
file=/cloud/login/srini/gratia_gold_logs.txt

[rules]
rulesfile=/cloud/login/srini/gg_svn/gratia_gold/gratia-gold/config/gratia_gold_rules.csv
blacklist=/cloud/login/srini/gg_svn/gratia_gold/gratia-gold/config/gratia_gold_blacklist.csv
whitelist=/cloud/login/srini/gg_svn/gratia_gold/gratia-gold/config/gratia_gold_whitelist.csv

[quarantine]
quarantine_directory=/cloud/login/srini/gratia_gold_quarantine_directory
quarantine_email_from=tlevshin@fnal.gov
quarantine_email_to=rynge@isi.edu
